# BookStore

./: Register_2.jsp  guru_register.java  pom.xml
src/main/java/api/: Controller.java  package-info.java
src/main/java/database/: Connect.java  package-info.java
src/main/webapp/: Index.html  index1.html  login.html  reg1.html  register.html  test.html
src/main/webapp/WEB-INF/: web.xml
